<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1b-kI-QxT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="PEe-Z2-mWJ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1b-kI-QxT" customClass="SignUpViewController" customModule="leaders_99_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuC-jD-72Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jof-3g-8An">
                                <rect key="frame" x="57" y="172" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-Q4-a1N">
                                <rect key="frame" x="57" y="291" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-Ry-Oo8">
                                <rect key="frame" x="181" y="377" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pushSignUpButton:" destination="O1b-kI-QxT" eventType="touchUpInside" id="aD1-0C-nPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-1L-iLO">
                                <rect key="frame" x="119" y="433" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alreday have an account?"/>
                                <connections>
                                    <segue destination="m4b-h0-ti9" kind="show" id="NTa-YW-GkH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-Hz-imE">
                                <rect key="frame" x="57" y="232" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eSW-ZN-rwK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P4Y-Hz-imE" id="V3z-Xf-0J5"/>
                        <outlet property="nameTextField" destination="jof-3g-8An" id="LeD-es-7ak"/>
                        <outlet property="passTextField" destination="lsG-Q4-a1N" id="H8L-M0-9C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNn-NY-Ytx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="116"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="sJZ-Jr-4bb">
            <objects>
                <viewController id="m4b-h0-ti9" customClass="LogInViewController" customModule="leaders_99_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5r-f7-lsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-7H-pLa">
                                <rect key="frame" x="57" y="173" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-aW-2y1">
                                <rect key="frame" x="57" y="232" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-Np-9NJ">
                                <rect key="frame" x="187" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="pushLogInButton:" destination="m4b-h0-ti9" eventType="touchUpInside" id="HIk-cd-LRG"/>
                                    <action selector="pushSignUpButton:" destination="O1b-kI-QxT" eventType="touchUpInside" id="VSl-cC-vYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-N3-RNK">
                                <rect key="frame" x="188" y="373" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="pushCloseButton:" destination="m4b-h0-ti9" eventType="touchUpInside" id="qK4-IE-hA1"/>
                                    <action selector="pushSignUpButton:" destination="O1b-kI-QxT" eventType="touchUpInside" id="tWB-v7-o3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UX8-dT-cGb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQy-ct-Vyb"/>
                    <connections>
                        <outlet property="emailTextField" destination="W6z-7H-pLa" id="teK-2t-pkQ"/>
                        <outlet property="passTextField" destination="rA5-aW-2y1" id="6kV-fI-q1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6y-4f-bJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hmx-ys-fmT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qc-Fc-Vs6" customClass="HomeViewController" customModule="leaders_99_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3G-Di-LbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-lY-T4x" userLabel="VerticalCriterionView2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="564.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-bB-oTt" userLabel="HorizontalCriterionViewRight">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-7X-X2B" userLabel="HorizontalCriterionViewLeft">
                                <rect key="frame" x="369" y="0.0" width="45" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 15.png" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-Az-M9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-5z-Hox">
                                <rect key="frame" x="247.5" y="566" width="120.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLw-5z-Hox" secondAttribute="height" multiplier="121:54" id="bmK-vt-7nr"/>
                                </constraints>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeButtonTapped:" destination="3qc-Fc-Vs6" eventType="touchUpInside" id="iJb-un-DcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-nW-8hL">
                                <rect key="frame" x="43" y="80" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-0o-nc1">
                                <rect key="frame" x="43" y="109" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-EJ-6Gc">
                                <rect key="frame" x="43" y="138" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-WO-Emf">
                                <rect key="frame" x="349" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8e-WO-Emf" secondAttribute="height" multiplier="1:1" id="hvA-cp-CJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="person.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="userIDButtonTapped:" destination="3qc-Fc-Vs6" eventType="touchUpInside" id="vrq-P9-TWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-We-d5u">
                                <rect key="frame" x="47" y="566" width="161" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMq-We-d5u" secondAttribute="height" multiplier="3:1" id="rbJ-Na-xLC"/>
                                </constraints>
                                <state key="normal" title="Inbox"/>
                                <connections>
                                    <action selector="inboxButtonTapped:" destination="3qc-Fc-Vs6" eventType="touchUpInside" id="PId-l6-5lU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-N4-Wyw" userLabel="VerticalCriterionView">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="jm6-qD-xJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wad-qQ-ddA" userLabel="HorizontalCriterionView">
                                <rect key="frame" x="20" y="44" width="374" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="hEQ-NR-fDZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gmc-bB-oTt" firstAttribute="leading" secondItem="T3G-Di-LbG" secondAttribute="leading" id="1ci-MT-Mpm"/>
                            <constraint firstItem="Qdr-lY-T4x" firstAttribute="leading" secondItem="T3G-Di-LbG" secondAttribute="leading" id="27d-WN-1i8"/>
                            <constraint firstAttribute="trailing" secondItem="Qdr-lY-T4x" secondAttribute="trailing" id="5A0-G2-kYb"/>
                            <constraint firstItem="Gmc-bB-oTt" firstAttribute="top" secondItem="T3G-Di-LbG" secondAttribute="top" id="8nZ-OQ-FB9"/>
                            <constraint firstItem="vSt-N4-Wyw" firstAttribute="top" secondItem="T3G-Di-LbG" secondAttribute="top" id="BGF-FF-0e2"/>
                            <constraint firstAttribute="bottom" secondItem="vSt-N4-Wyw" secondAttribute="bottom" id="Ged-Ja-cdR"/>
                            <constraint firstItem="Gmc-bB-oTt" firstAttribute="width" secondItem="wad-qQ-ddA" secondAttribute="width" multiplier="0.12" id="Jvh-Cf-vUB"/>
                            <constraint firstItem="Qdr-lY-T4x" firstAttribute="top" secondItem="T3G-Di-LbG" secondAttribute="top" id="Kp5-tQ-iyZ"/>
                            <constraint firstAttribute="trailing" secondItem="SiJ-7X-X2B" secondAttribute="trailing" id="U4U-1H-J4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wad-qQ-ddA" secondAttribute="trailing" id="WSC-oQ-rLP"/>
                            <constraint firstItem="oLw-5z-Hox" firstAttribute="height" secondItem="vSt-N4-Wyw" secondAttribute="height" multiplier="0.06" id="aMF-vl-mgn"/>
                            <constraint firstItem="jg8-Az-M9i" firstAttribute="top" secondItem="T3G-Di-LbG" secondAttribute="top" id="aTU-Cf-s25"/>
                            <constraint firstItem="wad-qQ-ddA" firstAttribute="top" secondItem="T3G-Di-LbG" secondAttribute="topMargin" id="blx-Vw-DJx"/>
                            <constraint firstItem="wad-qQ-ddA" firstAttribute="leading" secondItem="T3G-Di-LbG" secondAttribute="leadingMargin" id="eOd-Vl-uRH"/>
                            <constraint firstItem="Qdr-lY-T4x" firstAttribute="height" secondItem="vSt-N4-Wyw" secondAttribute="height" multiplier="0.63" id="hiH-eB-K6Y"/>
                            <constraint firstItem="SiJ-7X-X2B" firstAttribute="leading" secondItem="oLw-5z-Hox" secondAttribute="trailing" constant="1" id="hpt-xT-pnN"/>
                            <constraint firstItem="OMq-We-d5u" firstAttribute="height" secondItem="vSt-N4-Wyw" secondAttribute="height" multiplier="0.06" id="ido-k5-qcN"/>
                            <constraint firstItem="b8e-WO-Emf" firstAttribute="top" secondItem="wad-qQ-ddA" secondAttribute="bottom" constant="10" id="ifo-9c-gaC"/>
                            <constraint firstItem="jg8-Az-M9i" firstAttribute="leading" secondItem="w7k-aX-Tpz" secondAttribute="leading" id="jSq-SU-xIE"/>
                            <constraint firstItem="SiJ-7X-X2B" firstAttribute="width" secondItem="wad-qQ-ddA" secondAttribute="width" multiplier="0.12" id="kLg-Rb-q9q"/>
                            <constraint firstItem="b8e-WO-Emf" firstAttribute="height" secondItem="vSt-N4-Wyw" secondAttribute="height" multiplier="0.05" id="oBw-RW-5Ui"/>
                            <constraint firstItem="oLw-5z-Hox" firstAttribute="top" secondItem="Qdr-lY-T4x" secondAttribute="bottom" constant="1.5" id="pUM-u3-Ctx"/>
                            <constraint firstItem="SiJ-7X-X2B" firstAttribute="top" secondItem="T3G-Di-LbG" secondAttribute="top" id="pfz-h7-e1Z"/>
                            <constraint firstItem="b8e-WO-Emf" firstAttribute="trailing" secondItem="T3G-Di-LbG" secondAttribute="trailingMargin" id="qh5-zB-3Ke"/>
                            <constraint firstAttribute="bottom" secondItem="Gmc-bB-oTt" secondAttribute="bottom" id="rKQ-dl-2dy"/>
                            <constraint firstItem="OMq-We-d5u" firstAttribute="top" secondItem="Qdr-lY-T4x" secondAttribute="bottom" constant="1.5" id="sok-aW-up1"/>
                            <constraint firstItem="jg8-Az-M9i" firstAttribute="trailing" secondItem="w7k-aX-Tpz" secondAttribute="trailing" id="tjN-Il-cOI"/>
                            <constraint firstAttribute="bottom" secondItem="jg8-Az-M9i" secondAttribute="bottom" id="uMZ-4C-Cvv"/>
                            <constraint firstAttribute="bottom" secondItem="SiJ-7X-X2B" secondAttribute="bottom" id="ucF-OI-qZu"/>
                            <constraint firstItem="OMq-We-d5u" firstAttribute="leading" secondItem="Gmc-bB-oTt" secondAttribute="trailing" constant="2" id="vPU-5m-OEI"/>
                            <constraint firstItem="OMq-We-d5u" firstAttribute="leading" secondItem="Gmc-bB-oTt" secondAttribute="trailing" constant="2" id="xIn-XJ-pdW"/>
                            <constraint firstItem="vSt-N4-Wyw" firstAttribute="leading" secondItem="T3G-Di-LbG" secondAttribute="leading" id="zbJ-gX-srB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7k-aX-Tpz"/>
                    </view>
                    <connections>
                        <outlet property="currentUserEmailLabel" destination="7A6-0o-nc1" id="bCk-wa-zGe"/>
                        <outlet property="currentUserIDLabel" destination="TtK-EJ-6Gc" id="ZRt-Vk-x5U"/>
                        <outlet property="currentUserNameLabel" destination="Uq0-nW-8hL" id="OIV-Ja-1Xv"/>
                        <outlet property="inboxButton" destination="OMq-We-d5u" id="xeH-la-IJq"/>
                        <outlet property="writeButton" destination="oLw-5z-Hox" id="6ax-A7-AfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDw-Cz-joe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rgb-dA-WD3">
            <objects>
                <tableViewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1s-kb-Hlt" customClass="TableViewController" customModule="leaders_99_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTO-7F-VgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="MGg-9r-vkS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Inbox" id="4k5-WD-7Ld">
                                    <barButtonItem key="backBarButtonItem" title="Back" id="tno-wE-T1V"/>
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="ljJ-4s-k5r">
                                        <connections>
                                            <action selector="pushCloseButton:" destination="F1s-kb-Hlt" id="3Uf-HD-oDj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="F1s-kb-Hlt" id="bHQ-lT-JLs"/>
                            <outlet property="delegate" destination="F1s-kb-Hlt" id="bu3-un-ws2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjK-6Z-bKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="leaders_99_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 16.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-r8-4V6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-tB-f2E" userLabel="VerticalCriterionView">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="hlG-Oc-CTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-Qh-Q37" userLabel="BottomCriterionView">
                                <rect key="frame" x="20" y="683" width="374" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-EO-drP" userLabel="SecondTopCriterionView">
                                <rect key="frame" x="20" y="44" width="374" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-6J-g3Y" userLabel="TopCriterionView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-Am-ueN" userLabel="HorizontalCriterionView">
                                <rect key="frame" x="20" y="44" width="374" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="AGw-eJ-eBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-W8-K9k" userLabel="RightCriterionView">
                                <rect key="frame" x="375.5" y="44" width="18.5" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-bi-vGQ" userLabel="LeftCriterionView">
                                <rect key="frame" x="20" y="44" width="33.5" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-Kz-AGv">
                                <rect key="frame" x="56" y="690" width="297" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bho-Kz-AGv" secondAttribute="height" multiplier="307:34" id="MF6-Q6-kia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-v8-RhQ">
                                <rect key="frame" x="56" y="120" width="297" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P9z-v8-RhQ" secondAttribute="height" multiplier="307:34" id="wjW-SB-DlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="toID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-dj-Wzm">
                                <rect key="frame" x="56" y="162" width="297" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdf-dj-Wzm" secondAttribute="height" multiplier="307:34" id="O5u-nO-Ret"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-o6-SSa">
                                <rect key="frame" x="56" y="204" width="305" height="466"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-WN-mZA">
                                <rect key="frame" x="338.5" y="89" width="34.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r8S-WN-mZA" secondAttribute="height" multiplier="11:10" id="4dh-td-qgg"/>
                                </constraints>
                                <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="tappedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4c-TL-fxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-hy-wZT">
                                <rect key="frame" x="289.5" y="89" width="32.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aq0-hy-wZT" secondAttribute="height" multiplier="32:31" id="u8W-Ae-dgy"/>
                                </constraints>
                                <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                <connections>
                                    <action selector="pushCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuj-LZ-lJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bho-Kz-AGv" firstAttribute="leading" secondItem="bsf-bi-vGQ" secondAttribute="trailing" constant="2.5" id="7iF-a0-eHb"/>
                            <constraint firstItem="Bho-Kz-AGv" firstAttribute="top" secondItem="BQ4-o6-SSa" secondAttribute="bottom" constant="20" id="9SM-rA-eI2"/>
                            <constraint firstItem="sdf-dj-Wzm" firstAttribute="top" secondItem="K5M-6J-g3Y" secondAttribute="bottom" constant="77" id="CE1-A2-fxQ"/>
                            <constraint firstItem="Aq0-hy-wZT" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.035" id="CbP-Vy-nNu"/>
                            <constraint firstItem="P9z-v8-RhQ" firstAttribute="top" secondItem="K5M-6J-g3Y" secondAttribute="bottom" constant="35" id="DIq-dL-LPf"/>
                            <constraint firstItem="rjb-Am-ueN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EEq-dY-Crl"/>
                            <constraint firstItem="sdf-dj-Wzm" firstAttribute="leading" secondItem="bsf-bi-vGQ" secondAttribute="trailing" constant="2.5" id="EJd-Uz-2o8"/>
                            <constraint firstItem="Bho-Kz-AGv" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.0367" id="EPB-zq-5B4"/>
                            <constraint firstItem="xsd-W8-K9k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ESY-Ds-epV"/>
                            <constraint firstItem="Wu9-EO-drP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JhM-gt-WQk"/>
                            <constraint firstAttribute="bottom" secondItem="uZA-tB-f2E" secondAttribute="bottom" id="KzT-9b-heE"/>
                            <constraint firstItem="wVU-Qh-Q37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LMH-rW-Vqe"/>
                            <constraint firstItem="sdf-dj-Wzm" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.0367" id="Lhe-47-Lxs"/>
                            <constraint firstAttribute="trailing" secondItem="fVI-r8-4V6" secondAttribute="trailing" id="MDu-l0-imZ"/>
                            <constraint firstItem="bsf-bi-vGQ" firstAttribute="width" secondItem="rjb-Am-ueN" secondAttribute="width" multiplier="0.09" id="MEW-nm-M6L"/>
                            <constraint firstItem="wVU-Qh-Q37" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.2" id="Mdu-w9-ilk"/>
                            <constraint firstAttribute="bottom" secondItem="fVI-r8-4V6" secondAttribute="bottom" id="OwL-X1-RwH"/>
                            <constraint firstItem="Aq0-hy-wZT" firstAttribute="top" secondItem="K5M-6J-g3Y" secondAttribute="bottom" constant="3" id="Pij-rz-2Te"/>
                            <constraint firstItem="uZA-tB-f2E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pzz-o9-1h4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bsf-bi-vGQ" secondAttribute="bottom" id="S5U-5n-wuZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wVU-Qh-Q37" secondAttribute="bottom" id="T7h-w8-CEY"/>
                            <constraint firstItem="K5M-6J-g3Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UAV-R7-eAy"/>
                            <constraint firstItem="K5M-6J-g3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5z-vK-8TL"/>
                            <constraint firstItem="Wu9-EO-drP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VTd-g0-uwH"/>
                            <constraint firstItem="fVI-r8-4V6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCF-go-1mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjb-Am-ueN" secondAttribute="trailing" id="Zpz-6z-H7Y"/>
                            <constraint firstItem="xsd-W8-K9k" firstAttribute="leading" secondItem="Aq0-hy-wZT" secondAttribute="trailing" constant="53.5" id="aIg-U8-4cR"/>
                            <constraint firstItem="BQ4-o6-SSa" firstAttribute="top" secondItem="sdf-dj-Wzm" secondAttribute="bottom" constant="9" id="ajm-Hr-FZ1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xsd-W8-K9k" secondAttribute="bottom" id="ccm-mi-MVR"/>
                            <constraint firstItem="rjb-Am-ueN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cp1-u5-fHI"/>
                            <constraint firstItem="fVI-r8-4V6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="imB-ro-yVv"/>
                            <constraint firstItem="K5M-6J-g3Y" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.095" id="kLd-zz-hIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wu9-EO-drP" secondAttribute="trailing" id="kVF-q6-i2R"/>
                            <constraint firstItem="Wu9-EO-drP" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.72" id="lCb-Nc-luX"/>
                            <constraint firstItem="P9z-v8-RhQ" firstAttribute="leading" secondItem="bsf-bi-vGQ" secondAttribute="trailing" constant="2.5" id="m7N-La-eWU"/>
                            <constraint firstItem="P9z-v8-RhQ" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.0367" id="oap-Lc-0dM"/>
                            <constraint firstItem="xsd-W8-K9k" firstAttribute="leading" secondItem="BQ4-o6-SSa" secondAttribute="trailing" constant="14.5" id="pke-QI-5oD"/>
                            <constraint firstItem="xsd-W8-K9k" firstAttribute="width" secondItem="rjb-Am-ueN" secondAttribute="width" multiplier="0.05" id="s4I-WY-Iow"/>
                            <constraint firstItem="Bho-Kz-AGv" firstAttribute="top" secondItem="Wu9-EO-drP" secondAttribute="bottom" constant="1" id="t81-Xa-vjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsd-W8-K9k" secondAttribute="trailing" id="tDl-NN-o9g"/>
                            <constraint firstItem="r8S-WN-mZA" firstAttribute="height" secondItem="uZA-tB-f2E" secondAttribute="height" multiplier="0.035" id="tdB-Yr-HLx"/>
                            <constraint firstItem="uZA-tB-f2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCy-0D-dnB"/>
                            <constraint firstItem="bsf-bi-vGQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vSU-6z-mrF"/>
                            <constraint firstItem="r8S-WN-mZA" firstAttribute="top" secondItem="K5M-6J-g3Y" secondAttribute="bottom" constant="3.5" id="vmW-0r-GL7"/>
                            <constraint firstItem="BQ4-o6-SSa" firstAttribute="leading" secondItem="bsf-bi-vGQ" secondAttribute="trailing" constant="2.5" id="vyb-2E-TvQ"/>
                            <constraint firstAttribute="trailing" secondItem="K5M-6J-g3Y" secondAttribute="trailing" id="w5C-lI-xAQ"/>
                            <constraint firstItem="xsd-W8-K9k" firstAttribute="leading" secondItem="r8S-WN-mZA" secondAttribute="trailing" constant="2.5" id="wLL-aE-ubs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVU-Qh-Q37" secondAttribute="trailing" id="xHi-Ia-oFi"/>
                            <constraint firstItem="bsf-bi-vGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5U-3g-NDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWQ-za-5BP"/>
                    <connections>
                        <outlet property="fromNameInputField" destination="Bho-Kz-AGv" id="DaQ-9u-b1v"/>
                        <outlet property="messageInputView" destination="BQ4-o6-SSa" id="CXO-x5-f76"/>
                        <outlet property="toIDInputField" destination="sdf-dj-Wzm" id="Fwp-yg-5tC"/>
                        <outlet property="toNameInputField" destination="P9z-v8-RhQ" id="Nmw-Fe-jnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="597.99107142857144"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="CTA-e9-cHc">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PY6-j3-Ymf" customClass="MessageViewController" customModule="leaders_99_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkH-VP-gSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 16.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-Ou-O9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-ky-GgM">
                                <rect key="frame" x="337.5" y="86.5" width="33" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQs-ky-GgM" secondAttribute="height" multiplier="32:31" id="VnC-7D-jG4"/>
                                </constraints>
                                <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="clear" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-g3-HKG">
                                <rect key="frame" x="59" y="125.5" width="301.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ug7-g3-HKG" secondAttribute="height" multiplier="9:1" id="9pj-3e-n6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FromID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-ns-g7N">
                                <rect key="frame" x="59" y="689.5" width="306" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8T-ns-g7N" secondAttribute="height" multiplier="301:33" id="tNN-ko-RyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-Xf-s9U">
                                <rect key="frame" x="59" y="648.5" width="306" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRy-Xf-s9U" secondAttribute="height" multiplier="301:33" id="FoU-P4-3rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-VY-tOC" userLabel="VerticalCreterionView">
                                <rect key="frame" x="20" y="44" width="0.0" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="AcR-VZ-G1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-yj-ae3" userLabel="BottomCreterionView">
                                <rect key="frame" x="20" y="723" width="374" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-LJ-mDe" userLabel="TopCreterionView">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fln-al-c4a" userLabel="HorizontalCreterionView">
                                <rect key="frame" x="20" y="44" width="374" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6Oh-5n-VZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-NR-Ncc" userLabel="RightCreterionView">
                                <rect key="frame" x="371.5" y="44" width="22.5" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umK-52-uTM" userLabel="LeftCreterionView">
                                <rect key="frame" x="20" y="44" width="37.5" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-uU-InH">
                                <rect key="frame" x="59" y="167" width="302" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8T-ns-g7N" firstAttribute="height" secondItem="HPf-VY-tOC" secondAttribute="height" multiplier="0.041" id="04j-8t-UHj"/>
                            <constraint firstItem="umK-52-uTM" firstAttribute="top" secondItem="QkH-VP-gSO" secondAttribute="topMargin" id="2nH-Om-49j"/>
                            <constraint firstItem="Ug7-g3-HKG" firstAttribute="height" secondItem="HPf-VY-tOC" secondAttribute="height" multiplier="0.041" id="3lW-b1-w5r"/>
                            <constraint firstItem="cRy-Xf-s9U" firstAttribute="leading" secondItem="umK-52-uTM" secondAttribute="trailing" constant="1.5" id="4IL-PT-FKQ"/>
                            <constraint firstItem="d8T-ns-g7N" firstAttribute="leading" secondItem="umK-52-uTM" secondAttribute="trailing" constant="1.5" id="7Nk-8G-H1u"/>
                            <constraint firstItem="Ug7-g3-HKG" firstAttribute="leading" secondItem="umK-52-uTM" secondAttribute="trailing" constant="1.5" id="7vY-6L-cBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUw-yj-ae3" secondAttribute="trailing" id="8NR-OI-icC"/>
                            <constraint firstItem="jUw-yj-ae3" firstAttribute="height" secondItem="HPf-VY-tOC" secondAttribute="height" multiplier="0.17" id="9JH-6A-wad"/>
                            <constraint firstItem="Ug7-g3-HKG" firstAttribute="top" secondItem="mX1-LJ-mDe" secondAttribute="bottom" constant="40.5" id="Czv-gm-8dU"/>
                            <constraint firstItem="fGj-NR-Ncc" firstAttribute="leading" secondItem="VQs-ky-GgM" secondAttribute="trailing" constant="1" id="EHi-nF-11Q"/>
                            <constraint firstItem="fln-al-c4a" firstAttribute="leading" secondItem="QkH-VP-gSO" secondAttribute="leadingMargin" id="ENb-D2-p8v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HPf-VY-tOC" secondAttribute="bottom" id="EO1-Va-B1d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fGj-NR-Ncc" secondAttribute="bottom" id="Ex9-u3-bPe"/>
                            <constraint firstItem="jUw-yj-ae3" firstAttribute="top" secondItem="d8T-ns-g7N" secondAttribute="bottom" id="GdH-dX-PA4"/>
                            <constraint firstItem="fGj-NR-Ncc" firstAttribute="leading" secondItem="Vba-uU-InH" secondAttribute="trailing" constant="10.5" id="H5X-I1-Hg6"/>
                            <constraint firstItem="Vba-uU-InH" firstAttribute="top" secondItem="Ug7-g3-HKG" secondAttribute="bottom" constant="8" id="MUN-bq-b9e"/>
                            <constraint firstAttribute="trailing" secondItem="Y6t-Ou-O9d" secondAttribute="trailing" id="N92-Np-b10"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jUw-yj-ae3" secondAttribute="bottom" id="NYL-J2-Xor"/>
                            <constraint firstItem="cRy-Xf-s9U" firstAttribute="top" secondItem="Vba-uU-InH" secondAttribute="bottom" constant="7.5" id="OKD-I8-U68"/>
                            <constraint firstItem="jUw-yj-ae3" firstAttribute="leading" secondItem="QkH-VP-gSO" secondAttribute="leadingMargin" id="PLO-Ti-OE1"/>
                            <constraint firstAttribute="bottom" secondItem="Y6t-Ou-O9d" secondAttribute="bottom" id="R99-el-7Jm"/>
                            <constraint firstItem="jUw-yj-ae3" firstAttribute="top" secondItem="cRy-Xf-s9U" secondAttribute="bottom" constant="41" id="Twn-Bn-ZdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mX1-LJ-mDe" secondAttribute="trailing" id="VkA-Cu-8fk"/>
                            <constraint firstItem="umK-52-uTM" firstAttribute="width" secondItem="fln-al-c4a" secondAttribute="width" multiplier="0.1" id="e7y-0m-hHW"/>
                            <constraint firstItem="cRy-Xf-s9U" firstAttribute="height" secondItem="HPf-VY-tOC" secondAttribute="height" multiplier="0.041" id="eZs-mK-Pfc"/>
                            <constraint firstItem="umK-52-uTM" firstAttribute="leading" secondItem="QkH-VP-gSO" secondAttribute="leadingMargin" id="eng-H3-vOs"/>
                            <constraint firstItem="Y6t-Ou-O9d" firstAttribute="leading" secondItem="QkH-VP-gSO" secondAttribute="leading" id="fDp-ai-kTZ"/>
                            <constraint firstItem="mX1-LJ-mDe" firstAttribute="top" secondItem="QkH-VP-gSO" secondAttribute="topMargin" id="gSn-3B-kFh"/>
                            <constraint firstItem="HPf-VY-tOC" firstAttribute="top" secondItem="QkH-VP-gSO" secondAttribute="topMargin" id="m6g-Rm-BlG"/>
                            <constraint firstItem="Y6t-Ou-O9d" firstAttribute="top" secondItem="QkH-VP-gSO" secondAttribute="top" id="mxl-3w-eqe"/>
                            <constraint firstItem="HPf-VY-tOC" firstAttribute="leading" secondItem="QkH-VP-gSO" secondAttribute="leadingMargin" id="nHZ-7d-9Gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fln-al-c4a" secondAttribute="trailing" id="oFo-t0-IZF"/>
                            <constraint firstItem="fGj-NR-Ncc" firstAttribute="width" secondItem="fln-al-c4a" secondAttribute="width" multiplier="0.06" id="oIU-Ot-lPb"/>
                            <constraint firstItem="VQs-ky-GgM" firstAttribute="height" secondItem="HPf-VY-tOC" secondAttribute="height" multiplier="0.039" id="pNN-b3-NSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGj-NR-Ncc" secondAttribute="trailing" id="qcx-A4-Zl8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="umK-52-uTM" secondAttribute="bottom" id="tOt-es-dyW"/>
                            <constraint firstItem="fGj-NR-Ncc" firstAttribute="top" secondItem="QkH-VP-gSO" secondAttribute="topMargin" id="vKK-xV-9K0"/>
                            <constraint firstItem="mX1-LJ-mDe" firstAttribute="leading" secondItem="QkH-VP-gSO" secondAttribute="leadingMargin" id="wSt-HJ-8dD"/>
                            <constraint firstItem="VQs-ky-GgM" firstAttribute="top" secondItem="mX1-LJ-mDe" secondAttribute="bottom" constant="0.5" id="xbJ-WT-VXQ"/>
                            <constraint firstItem="mX1-LJ-mDe" firstAttribute="height" secondItem="HPf-VY-tOC" secondAttribute="height" multiplier="0.05" id="yez-9P-53F"/>
                            <constraint firstItem="Vba-uU-InH" firstAttribute="leading" secondItem="umK-52-uTM" secondAttribute="trailing" constant="1.5" id="yjx-Wn-dkl"/>
                            <constraint firstItem="fln-al-c4a" firstAttribute="top" secondItem="QkH-VP-gSO" secondAttribute="topMargin" id="zog-XW-oc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="de6-cl-PUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWg-Y4-274" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 15.png" width="1125.25" height="2436.25"/>
        <image name="Artboard 16.png" width="1125.25" height="2436.25"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
